<html>
   <head>
      <meta charset="UTF-8">
      <title>Axelerant: Interview Frontend</title>
      <meta name="viewport" content= "width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/styles.css">
   </head>
   <body>
      <header class="header">
         <div class="wrapper-fixedwidth">
            <a href="#" class="float-left hamburger-menu visible-small-devices"></a>
            <a href="#" class="float-left logo" role="img" aria-label="Company logo"><img src="images/logo.png" alt="company logo" title="company logo"/></a>
            <div class="text--align-right header-right hide-small-devices">
               <div class="nav" role="navigation" aria-label="Main navigation">
                  <a href="#" class="active">About</a>
                  <a href="#">Services</a>
                  <a href="#">Solutions</a>
                  <a href="#">Blog</a>
               </div>
               <div class="action--color-orange comment-box action--box-rounded">
                  <a href="#" role="button" aria-describedby="info">
                  <span class="icon-comment"></span>
                  <span id="info">Get In Touch</span>
                  </a>
               </div>
            </div>
            <a href="#" class="visible-small-devices float-right margin--top-10" role="button" aria-label="Get In Touch">
            <span class="icon-comment"></span>
            </a>
         </div>
      </header>
      <section class="home-services" role="img" aria-label="Image of people working">
         <!--img src="images/bg_services.jpg" class="image-responsive"/ -->
         <div class="wrapper-fixedwidth">
            <div class="services-container">
               <h1 class="text--align-center heading-color-h1">
                  Integer bibendum st amet <br class="visible-large-devices">arcu vel egestas.
               </h1>
               <div class="service-section-row flex--justify-center">
                  <div class="service-section-col">
                     <div class="">
                        <span><img src="images/service_name1.png" alt="Service name" title="Service Name" class="image-responsive"></span>
                        <span role="img" aria-label="Service Name">Service Name</span>
                     </div>
                  </div>
                  <div class="service-section-col">
                     <div class="">
                        <span role="img" aria-label="Service Name"><img src="images/service_name2.png" alt="Service name" title="Service Name" class="image-responsive"></span>
                        <span>Service Name</span>
                     </div>
                  </div>
                  <div class="service-section-col">
                     <div class="">
                        <span role="img" aria-label="Service Name"><img src="images/service_name3.png" alt="Service name" title="Service Name" class="image-responsive"></span>
                        <span>Service Name</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="global-position">
         <div class="wrapper-fixedwidth">
            <div class="row">
               <div class="column--grid-6">
                  <h2 class="heading-color-h2">
                     Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                  </h2>
                  <p class="para--color">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature,</p>
               </div>
               <div class="column--grid-6" role="img" aria-label="Global presnece in various countries">
                  <img src="images/map.jpg" alt="map" alt="title" class="image-responsive" />
               </div>
            </div>
         </div>
      </section>
      <section class="testimonials background--color-grey">
         <div class="wrapper-fixedwidth">
            <h3 class="heading-color-h3 text--align-center">Testimonials</h3>
            <div class="testimonial-grid">
               <div class="testimonial-grid-item">
                  <div class="bubble">
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
                  </div>
                  <div class="users">
                     <div class="user-img" role="img" aria-label="Client name"><img src="images/user_pic.png" alt="Client Name" title="Client Name" class="image-responsive"/></div>
                     <div class="user-data">
                        <span class="user-name">Client Name</span><br>
                        <span class="user-designation">Position, ORG</span>
                     </div>
                  </div>
               </div>
               <div class="testimonial-grid-item">
                  <div class="bubble">
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum is simply dummy</p>
                  </div>
                  <div class="users">
                     <div class="user-img" role="img" aria-label="Client name"><img src="images/user_pic.png" alt="Client Name" title="Client Name" class="image-responsive"/></div>
                     <div class="user-data">
                        <span class="user-name">Client Name</span><br>
                        <span class="user-designation">Position, ORG</span>
                     </div>
                  </div>
               </div>
               <div class="testimonial-grid-item">
                  <div class="bubble">
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
                  </div>
                  <div class="users">
                     <div class="user-img" role="img" aria-label="Client name"><img src="images/user_pic.png" alt="Client Name" title="Client Name" class="image-responsive" /></div>
                     <div class="user-data">
                        <span class="user-name">Client Name</span><br>
                        <span class="user-designation">Position, ORG</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="register-form">
         <div class="wrapper-fixedwidth">
            <h3 class="text--align-center heading-color-white">
               Convinced To Work With Us?
            </h3>
            <p class="subheading text--align-center heading-color-white">Company has helped agencies to keep thier promises to clients since 2005.</p>
            <form class="form" role="form" aria-labelledby="work with us" action="">
               <div class="input--columns">
                  <div>
                     <label hidden for="full_name">Enter full name</label> 
                     <input type="text" placeholder="Fullname" class="form-field" id="full_name" aria-required="true">
                  </div>
                  <div>
                     <label hidden for="email_id">Enter your valid Email address</label> 
                     <input type="text" id="email_id" placeholder="Email Address" class="form-field" aria-required="true">
                  </div>
                  <div><input type="text" placeholder="Phone Number" class="form-field" aria-required="true"></div>
               </div>
               <div>
                  <label hidden for="msg">Enter your valid Email address</label> 
                  <textarea rows="5" class="form-field" id="msg">Message in brief</textarea>
               </div>
               <div class="text--align-center"><button type="submit" class="button-basic action--color-orange">Submit</button></div>
            </form>
         </div>
      </section>
      <footer class="footer ">
         <div class="wrapper-fixedwidth">
            <div class="copy-info">&copy; 2017 Company. All Rights Reserved.</div>
            <div class="social-icons">
               <span>Follow us on:</span>
               <a href="#" class="fb"></a>
               <a href="#" class="in"></a>
               <a href="#" class="tw"></a>
               <a href="#" class="mail"></a>
            </div>
         </div>
      </footer>
      <script src="js/main.js"></script>
   </body>