/*! normalize.scss v0.1.0 | MIT License | based on git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit; }

embed,
img,
object,
video {
  max-width: 100%;
  height: auto; }

html {
  height: 100%;
  font-size: 16px; }

body {
  background: #fff;
  font-family: Arial, Helvetica, sans-serif; }

.image-responsive {
  max-width: 100%;
  height: auto; }

.text--align-center {
  text-align: center; }

.visible-large-devices {
  display: block; }

.hide-large-devices {
  display: none; }

.visible-small-devices {
  display: none !important; }

.margin--top-10 {
  margin-top: 10px; }

.wrapper-fixedwidth {
  max-width: 1240px;
  padding: 0px 20px;
  margin: 0 auto;
  overflow: hidden; }

.float-left {
  float: left; }

.hamburger-menu {
  display: inline-block;
  background: url("images/icons.png") no-repeat -126px 0px;
  background-size: cover;
  width: 16px;
  height: 17px;
  margin-top: 8px; }

.text--decoration-none {
  text-decoration: none; }

.float-right {
  float: right; }

.header {
  background: #171513;
  padding: 18px 0px 19px; }
  .header .logo {
    padding: 10px 0px; }
    @media only screen and (max-width: 768px) {
      .header .logo {
        float: none;
        display: inline-block; } }
  @media only screen and (max-width: 768px) {
    .header {
      text-align: center; } }

.text--align-right {
  text-align: right; }

.service-section-col {
  width: 185px;
  height: 180px;
  color: #fff;
  border: #47433f solid 1px;
  border-radius: 3px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 11px; }
  .service-section-col span {
    display: block;
    margin: 15px;
    text-align: center; }
    @media only screen and (max-width: 767px) {
      .service-section-col span {
        text-align: left;
        display: inline-block;
        vertical-align: middle;
        margin: 15px 0px 15px 15px; } }
  @media only screen and (max-width: 767px) {
    .service-section-col {
      width: 100%;
      height: auto;
      display: block;
      margin: 11px 0px; } }

.header-right {
  overflow: hidden; }
  .header-right > div {
    display: inline-block;
    vertical-align: middle; }
  .header-right .comment-box {
    display: inline-block; }
    .header-right .comment-box a {
      display: block;
      padding: 7px 20px;
      text-decoration: none; }
    .header-right .comment-box span {
      padding: 0px 5px;
      display: inline-block;
      font-size: 14px;
      color: #fff;
      vertical-align: top;
      letter-spacing: 0.7px; }
    @media only screen and (max-width: 768px) {
      .header-right .comment-box {
        display: none !important; } }
  .header-right .nav a {
    float: left;
    color: #978e8c;
    text-decoration: none;
    padding: 7px 24px;
    font-size: 16px; }
    .header-right .nav a.active {
      color: #fff; }
  @media only screen and (max-width: 768px) {
    .header-right .nav {
      display: none; } }

.action--box-rounded {
  border-radius: 17px;
  display: block; }

.icon-comment {
  background: url("images/icons.png");
  width: 16px;
  height: 16px;
  background-size: cover;
  display: block; }

.action--color-orange {
  background: #ee3b00; }

.home-services {
  position: relative;
  background: url("../images/bg_services.jpg") no-repeat top center;
  background-size: cover;
  height: 71%; }
  .home-services .services-container {
    padding: 7.4% 0 11.1% 0;
    display: block; }
  @media only screen and (max-width: 768px) {
    .home-services {
      height: 600px; } }

.heading-color-h1 {
  color: #fff; }

.heading-color-white {
  color: #fff; }

h1 {
  font-size: 36px;
  font-weight: normal;
  letter-spacing: 2px;
  margin-bottom: 33px; }

.service-section-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  @media only screen and (max-width: 767px) {
    .service-section-row {
      display: block; } }

.flex--justify-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.global-position {
  background: #fff;
  padding: 78px 0px; }

h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 38px;
  margin-top: 0px;
  margin-bottom: 14px; }
  @media only screen and (max-width: 768px) {
    h2 {
      margin-bottom: 50px; } }

.row {
  float: left;
  margin: 0px -10px; }

p {
  margin-top: 0px;
  line-height: 22px;
  letter-spacing: 1px; }

.para--color {
  color: #575250; }

.heading-color-h2 {
  color: #484340; }

.column--grid-6 {
  width: 50%;
  padding: 0px 10px;
  float: left; }
  @media only screen and (max-width: 768px) {
    .column--grid-6 {
      float: none;
      width: auto; } }

.background--color-grey {
  background: #f7f7f7; }

.testimonials {
  padding: 84px 0; }

h3 {
  font-size: 30px;
  font-weight: normal;
  margin-top: 0px;
  letter-spacing: 1.7px; }

.heading-color-h3 {
  color: #484340; }

.users > div {
  display: inline-block;
  vertical-align: middle;
  line-height: 20px; }

.users .user-img {
  border-radius: 50%;
  width: 62px;
  height: 63px; }

.users .user-name {
  text-transform: uppercase;
  font-size: 18px;
  color: #575350; }

.users .user-designation {
  font-size: 14px;
  color: #948884; }

.register-form {
  padding: 86px 0 80px;
  overflow: hidden;
  background: url("images/from_bg.jpg") no-repeat 0 0 #2a2b2c;
  background-size: cover;
  height: 483px; }
  .register-form h3 {
    text-transform: capitalize;
    margin-bottom: 8px; }
  .register-form p {
    margin-bottom: 37px; }
  .register-form .form {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    max-width: 800px;
    margin: 0 auto; }
    .register-form .form > div {
      margin: 0px 0px 20px; }
    .register-form .form .input--columns {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
      .register-form .form .input--columns > div {
        width: 100%;
        margin: 0px 10px 0px; }
        @media only screen and (max-width: 767px) {
          .register-form .form .input--columns > div {
            margin: 0px 0px 20px; } }
        .register-form .form .input--columns > div:first-child {
          margin-left: 0px; }
        .register-form .form .input--columns > div:last-child {
          margin-right: 0px; }
      @media only screen and (max-width: 767px) {
        .register-form .form .input--columns {
          display: block; } }
  .register-form .form-field {
    width: 100%;
    display: block;
    resize: none;
    color: #877a76;
    border-radius: 3px;
    border: none;
    padding: 11px 12px;
    font-size: 14px; }
  @media only screen and (max-width: 768px) {
    .register-form {
      height: auto; } }

.testimonial-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 40px; }
  @media only screen and (max-width: 768px) {
    .testimonial-grid {
      display: block; } }
  .testimonial-grid .testimonial-grid-item {
    margin-bottom: 30px; }
  .testimonial-grid .bubble {
    background: #fff;
    border-radius: 20px;
    -webkit-box-shadow: 1px 2px 2px 1px #d4d4d4;
    box-shadow: 1px 2px 2px 1px #d4d4d4;
    padding: 40px;
    color: #81736f;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 1px;
    margin-bottom: 30px;
    position: relative; }
    .testimonial-grid .bubble p {
      margin-bottom: 0px;
      position: relative; }
      .testimonial-grid .bubble p:before {
        position: absolute;
        content: '';
        background: url("images/quotes.png") no-repeat 0 0;
        width: 25px;
        height: 21px;
        background-size: cover;
        top: -5px;
        left: -30px; }
    .testimonial-grid .bubble:after {
      top: 98%;
      left: 11%;
      border: solid transparent;
      content: ' ';
      position: absolute;
      pointer-events: none;
      background: url("images/arrow_bottom.png") no-repeat 0 0;
      background-size: cover;
      width: 37px;
      height: 28px; }

.footer {
  background: #171513;
  overflow: hidden;
  padding: 35px 0px;
  color: #afa5a3;
  font-size: 14px;
  letter-spacing: 0.7px; }
  .footer .copy-info {
    float: left; }
    @media only screen and (max-width: 768px) {
      .footer .copy-info {
        float: none;
        margin-bottom: 28px; } }
  .footer .social-icons {
    float: right; }
    .footer .social-icons > span {
      display: inline-block;
      vertical-align: middle; }
    .footer .social-icons > a {
      display: inline-block;
      margin: 0px 0px 0px 5px;
      vertical-align: middle; }
    .footer .social-icons .fb {
      background: url("images/icons.png") no-repeat -25px 0;
      width: 16px;
      height: 16px; }
    .footer .social-icons .in {
      background: url("images/icons.png") no-repeat -51px 0;
      width: 16px;
      height: 16px; }
    .footer .social-icons .tw {
      background: url("images/icons.png") no-repeat -75px 0;
      width: 16px;
      height: 16px; }
    .footer .social-icons .mail {
      background: url("images/icons.png") no-repeat -100px 0;
      width: 16px;
      height: 16px; }
    @media only screen and (max-width: 768px) {
      .footer .social-icons {
        float: none; } }
  @media only screen and (max-width: 768px) {
    .footer {
      text-align: center; } }

.button-basic {
  border-radius: 20px;
  display: inline-block;
  padding: 11px 30px;
  font-size: 16px;
  color: #fff;
  border: none; }

.subheading {
  font-size: 19px; }

/* Medium Devices, Desktops */
/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  .visible-large-devices {
    display: none; }
  .visible-small-devices {
    display: block !important; }
  .hide-small-devices {
    display: none; } }

/* Extra Small Devices, Phones */
/* Custom, iPhone Retina */
